---------------------------- PROCESS STARTED (8684) for package com.cvsuagritech.spim ----------------------------
2025-10-26 20:36:03.574  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [common]: Using Mapbox Common SDK v24.0.0(e4b15d2aa)
2025-10-26 20:36:03.594  8684-8750  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/content/Context;->getOpPackageName()Ljava/lang/String; (light greylist, linking)
2025-10-26 20:36:03.601  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-core]: Using Mapbox Core Maps SDK v11.0.0(d78372e7a5)
2025-10-26 20:36:03.613  8684-8750  Mapbox                  com.cvsuagritech.spim                I  [MapboxReachability]: Application permission for ACCESS_NETWORK_STATE granted
2025-10-26 20:36:03.657  8684-8684  AppCompatDelegate       com.cvsuagritech.spim                D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-26 20:36:03.679  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2025-10-26 20:36:03.679  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2025-10-26 20:36:03.679  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2025-10-26 20:36:03.679  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2025-10-26 20:36:03.698  8684-8749  Mapbox                  com.cvsuagritech.spim                W  [config_service]: No configuration options found stored on the disk.
2025-10-26 20:36:03.710  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
2025-10-26 20:36:03.710  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
2025-10-26 20:36:03.710  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
2025-10-26 20:36:03.710  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
2025-10-26 20:36:03.711  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
2025-10-26 20:36:03.711  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
2025-10-26 20:36:03.711  8684-8749  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
2025-10-26 20:36:03.712  8684-8749  NetworkSecurityConfig   com.cvsuagritech.spim                D  No Network Security Config specified, using platform default
2025-10-26 20:36:03.735  8684-8749  Mapbox                  com.cvsuagritech.spim                W  [config_service]: Update request 1 in progress (attempt 0 of 2)
2025-10-26 20:36:03.771  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2025-10-26 20:36:03.771  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2025-10-26 20:36:03.771  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2025-10-26 20:36:03.771  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2025-10-26 20:36:03.771  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2025-10-26 20:36:03.771  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2025-10-26 20:36:03.812  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2025-10-26 20:36:03.822  8684-8684  OpenGLRenderer          com.cvsuagritech.spim                D  Skia GL Pipeline
2025-10-26 20:36:03.910  8684-8764  <no-tag>                com.cvsuagritech.spim                I  fastpipe: Connect success
2025-10-26 20:36:03.911  8684-8764  <no-tag>                com.cvsuagritech.spim                I  fastpipe: Connect success
2025-10-26 20:36:03.911  8684-8764  HostConnection          com.cvsuagritech.spim                D  HostRPC::connect sucess: app=com.cvsuagritech.spim, pid=8684, tid=8764, this=0x763874d3d080
2025-10-26 20:36:03.912  8684-8764  HostConnection          com.cvsuagritech.spim                D  queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:com.cvsuagritech.spim
2025-10-26 20:36:03.915  8684-8764  ConfigStore             com.cvsuagritech.spim                I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2025-10-26 20:36:03.915  8684-8764  ConfigStore             com.cvsuagritech.spim                I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2025-10-26 20:36:03.915  8684-8764  OpenGLRenderer          com.cvsuagritech.spim                I  Initialized EGL, version 1.4
2025-10-26 20:36:03.915  8684-8764  OpenGLRenderer          com.cvsuagritech.spim                D  Swap behavior 1
2025-10-26 20:36:03.932  8684-8764  EGL_emulation           com.cvsuagritech.spim                D  eglCreateContext: 0x763892739ec0: maj 3 min 1 rcv 4
2025-10-26 20:36:03.935  8684-8764  eglCodecCommon          com.cvsuagritech.spim                E  glUtilsParamSize: unknow param 0x000082da
2025-10-26 20:36:03.935  8684-8764  eglCodecCommon          com.cvsuagritech.spim                E  glUtilsParamSize: unknow param 0x000082e5
2025-10-26 20:36:03.942  8684-8764  HostConnection          com.cvsuagritech.spim                D  ExtendedRCEncoderContext GL_VERSION return OpenGL ES 3.1 v1
2025-10-26 20:36:03.944  8684-8764  eglCodecCommon          com.cvsuagritech.spim                E  glUtilsParamSize: unknow param 0x00008c29
2025-10-26 20:36:03.944  8684-8764  eglCodecCommon          com.cvsuagritech.spim                E  glUtilsParamSize: unknow param 0x000087fe
2025-10-26 20:36:03.947  8684-8764  vndksupport             com.cvsuagritech.spim                D  Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
2025-10-26 20:36:03.948  8684-8764  vndksupport             com.cvsuagritech.spim                D  Loading /vendor/lib64/hw/gralloc.default.so from current namespace instead of sphal namespace.
2025-10-26 20:36:03.951  8684-8764  EGL_emulation           com.cvsuagritech.spim                E  tid 8764: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
2025-10-26 20:36:03.951  8684-8764  OpenGLRenderer          com.cvsuagritech.spim                W  Failed to set EGL_SWAP_BEHAVIOR on surface 0x763874d5ca80, error=EGL_BAD_MATCH
2025-10-26 20:36:04.326  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2025-10-26 20:36:04.326  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2025-10-26 20:36:04.326  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$locationCallback$1>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/location/LocationCallback;
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.location.LocationCallback" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$locationCallback$1>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/location/LocationCallback;
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.location.LocationCallback" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.500  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.FailedTask>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/Task;
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.Task" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.FailedTask>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/Task;
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.Task" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$$ExternalSyntheticLambda2>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnSuccessListener;
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnSuccessListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$$ExternalSyntheticLambda2>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnSuccessListener;
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnSuccessListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$locationCallback$1>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/location/LocationCallback;
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.location.LocationCallback" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$locationCallback$1>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/location/LocationCallback;
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.location.LocationCallback" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.501  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$$ExternalSyntheticLambda7>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnCompleteListener;
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnCompleteListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$$ExternalSyntheticLambda7>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnCompleteListener;
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnCompleteListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$$ExternalSyntheticLambda0>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnSuccessListener;
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnSuccessListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.location.GoogleDeviceLocationProvider$$ExternalSyntheticLambda0>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnSuccessListener;
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnSuccessListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.ExtendedLocationProviderParameters, com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:105)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean) (LocationServiceImpl.kt:93)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationService$DefaultImpls.getDeviceLocationProvider$default(com.mapbox.common.location.LocationService, com.mapbox.common.location.DeviceLocationProviderType, com.mapbox.common.location.LocationProviderRequest, boolean, int, java.lang.Object) (LocationService.kt:81)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.bindgen.Expected com.mapbox.common.location.LocationServiceImpl.getDeviceLocationProvider(com.mapbox.common.location.LocationProviderRequest) (LocationServiceImpl.kt:71)
2025-10-26 20:36:04.502  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.movement.GoogleActivityRecognition$Companion$$ExternalSyntheticLambda0>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnSuccessListener;
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at void com.mapbox.common.movement.GoogleActivityRecognition.<clinit>() (GoogleActivityRecognition.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor$Companion.create() (AndroidMovementMonitor.kt:96)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor.create() (AndroidMovementMonitor.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnSuccessListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at void com.mapbox.common.movement.GoogleActivityRecognition.<clinit>() (GoogleActivityRecognition.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor$Companion.create() (AndroidMovementMonitor.kt:96)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor.create() (AndroidMovementMonitor.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Rejecting re-init on previously-failed class java.lang.Class<com.mapbox.common.movement.GoogleActivityRecognition$Companion$$ExternalSyntheticLambda0>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/tasks/OnSuccessListener;
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at void com.mapbox.common.movement.GoogleActivityRecognition.<clinit>() (GoogleActivityRecognition.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor$Companion.create() (AndroidMovementMonitor.kt:96)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor.create() (AndroidMovementMonitor.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.tasks.OnSuccessListener" on path: DexPathList[[zip file "/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk"],nativeLibraryDirectories=[/data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/lib/x86_64, /data/app/com.cvsuagritech.spim-OYmf-4VMzVgE1Tk4XlDmjg==/base.apk!/lib/x86_64, /system/lib64, /system/vendor/lib64]]
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at void com.mapbox.common.movement.GoogleActivityRecognition.<clinit>() (GoogleActivityRecognition.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor$Companion.create() (AndroidMovementMonitor.kt:96)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I    at com.mapbox.common.MovementMonitorInterface com.mapbox.common.movement.AndroidMovementMonitor.create() (AndroidMovementMonitor.kt:-1)
2025-10-26 20:36:04.517  8684-8749  suagritech.spi          com.cvsuagritech.spim                I  
2025-10-26 20:36:06.511  8684-8684  ActivityThread          com.cvsuagritech.spim                W  handleWindowVisibility: no activity for token android.os.BinderProxy@dcc95be
2025-10-26 20:36:06.594  8684-8693  suagritech.spi          com.cvsuagritech.spim                I  Compiler allocated 4MB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
2025-10-26 20:36:06.797  8684-8684  StaticLayout            com.cvsuagritech.spim                W  maxLineHeight should not be -1.  maxLines:1 lineCount:1
2025-10-26 20:36:06.846  8684-8684  chatty                  com.cvsuagritech.spim                I  uid=10067(com.cvsuagritech.spim) identical 4 lines
2025-10-26 20:36:06.847  8684-8684  StaticLayout            com.cvsuagritech.spim                W  maxLineHeight should not be -1.  maxLines:1 lineCount:1
2025-10-26 20:36:06.847  8684-8764  EGL_emulation           com.cvsuagritech.spim                E  tid 8764: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
2025-10-26 20:36:06.847  8684-8764  OpenGLRenderer          com.cvsuagritech.spim                W  Failed to set EGL_SWAP_BEHAVIOR on surface 0x7638745df000, error=EGL_BAD_MATCH
2025-10-26 20:36:07.034  8684-8764  OpenGLRenderer          com.cvsuagritech.spim                D  endAllActiveAnimators on 0x763874527500 (RippleDrawable) with handle 0x763874d223e0
2025-10-26 20:36:08.651  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden field Landroid/graphics/Typeface;->sSystemFontMap:Ljava/util/Map; (light greylist, reflection)
2025-10-26 20:36:08.651  8684-8684  Mbgl-FontUtils          com.cvsuagritech.spim                I  Couldn't map font family for local ideograph, using sans-serif instead
2025-10-26 20:36:08.669  8684-8752  Mapbox                  com.cvsuagritech.spim                W  [config_service]: No configuration options found stored on the disk.
2025-10-26 20:36:08.674  8684-8684  suagritech.spim         com.cvsuagritech.spim                I  type=1400 audit(0.0:2351): avc: denied { open } for path="/data/local/cfg-nzade/android7" dev="sdb2" ino=131433 scontext=u:r:untrusted_app:s0:c67,c256,c512,c768 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
2025-10-26 20:36:08.677  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-android\ThreadChecker]: Unable to lookup build config of application. com.cvsuagritech.spim.BuildConfig
2025-10-26 20:36:08.674  8684-8684  suagritech.spim         com.cvsuagritech.spim                W  type=1300 audit(0.0:2351): arch=c000003e syscall=257 success=yes exit=69 a0=ffffff9c a1=76386b54cb40 a2=0 a3=0 items=0 ppid=1404 auid=4294967295 uid=10067 gid=10067 euid=10067 suid=10067 fsuid=10067 egid=10067 sgid=10067 fsgid=10067 tty=(none) ses=4294967295 exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c67,c256,c512,c768 key=(null)
2025-10-26 20:36:08.723  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-android\Mbgl-RenderThread]: Renderer resumed, renderThreadPrepared=false, surface.isValid=null
2025-10-26 20:36:08.724  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-android\Mbgl-RenderThread]: renderThreadPrepared=false and Android surface is not valid (isValid=null). Waiting for new one.
2025-10-26 20:36:08.731  8684-8684  chatty                  com.cvsuagritech.spim                I  uid=10067(com.cvsuagritech.spim) identical 1 line
2025-10-26 20:36:08.765  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-android\Mbgl-RenderThread]: renderThreadPrepared=false and Android surface is not valid (isValid=null). Waiting for new one.
2025-10-26 20:36:08.807  8684-8684  suagritech.spi          com.cvsuagritech.spim                W  Accessing hidden field Lsun/misc/Unsafe;->theUnsafe:Lsun/misc/Unsafe; (light greylist, reflection)
2025-10-26 20:36:09.131  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-android\Mbgl-RenderThread]: renderThreadPrepared=false and Android surface is not valid (isValid=null). Waiting for new one.
2025-10-26 20:36:09.364  8684-8684  chatty                  com.cvsuagritech.spim                I  uid=10067(com.cvsuagritech.spim) identical 1 line
2025-10-26 20:36:09.392  8684-8684  Mapbox                  com.cvsuagritech.spim                I  [maps-android\Mbgl-RenderThread]: renderThreadPrepared=false and Android surface is not valid (isValid=null). Waiting for new one.
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  java.lang.Exception: Toast callstack! strTip=Map loaded successfully!
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at android.widget.Toast.show(Toast.java:143)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at com.cvsuagritech.spim.fragments.MapboxMapFragment.setupMapboxMap$lambda$2(MapboxMapFragment.kt:56)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at com.cvsuagritech.spim.fragments.MapboxMapFragment.$r8$lambda$p92VsOFobqHV8ETjjqTSICR5qak(Unknown Source:0)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at com.cvsuagritech.spim.fragments.MapboxMapFragment$$ExternalSyntheticLambda3.onStyleLoaded(D8$$SyntheticClass:0)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at com.mapbox.maps.StyleObserver.run(StyleObserver.kt:96)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at android.os.MessageQueue.nativePollOnce(Native Method)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at android.os.MessageQueue.next(MessageQueue.java:326)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at android.os.Looper.loop(Looper.java:160)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at android.app.ActivityThread.main(ActivityThread.java:6834)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at java.lang.reflect.Method.invoke(Native Method)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
2025-10-26 20:36:09.395  8684-8684  System.err              com.cvsuagritech.spim                W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
2025-10-26 20:36:09.445  8684-8764  EGL_emulation           com.cvsuagritech.spim                E  tid 8764: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
2025-10-26 20:36:09.445  8684-8764  OpenGLRenderer          com.cvsuagritech.spim                W  Failed to set EGL_SWAP_BEHAVIOR on surface 0x76386fa73880, error=EGL_BAD_MATCH
2025-10-26 20:36:09.871  8684-8789  ProfileInstaller        com.cvsuagritech.spim                D  Installing profile for com.cvsuagritech.spim
2025-10-26 20:36:13.662  8684-8749  Mapbox                  com.cvsuagritech.spim                I  [tile_store]: Searching for stale partial downloads to clean up
2025-10-26 20:36:13.662  8684-8749  Mapbox                  com.cvsuagritech.spim                I  [tile_store]: Cleanup of stray partial downloads complete
